# snow_android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jigpud/snow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading.json
app/src/main/java/com/jigpud/snow/: SnowApplication.java
app/src/main/java/com/jigpud/snow/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/jigpud/snow/bean/: ApiResponse.java  ApiResponseStatus.java  AttractionPhotoResponse.java  AttractionPictureResponse.java  AttractionResponse.java  CommentResponse.java  FoodPictureResponse.java  FoodResponse.java  LoginResponse.java  PageData.java  PostStoryRequest.java  RefreshTokenResponse.java  (+7 more)
app/src/main/res/anim/: anim_refresh_btn.xml
app/src/main/res/color/: selector_dark_shadow_btn_bg_color.xml  selector_dark_shadow_btn_text_color.xml  selector_home_bottom_navigation_item_color.xml  selector_light_shadow_btn_bg_color.xml  selector_light_shadow_btn_text_color.xml  selector_primary_text_button_text_color.xml  selector_shadow_btn_bg_color.xml  selector_shadow_btn_text_color.xml  selector_url_text_button_text_color.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_cellphone.xml  ic_close.xml  ic_heart.xml  ic_message.xml  ic_password.xml  ic_placeholder_avatar.xml  ic_plus.xml  ic_start.xml  selector_home_bottom_navigation_main.xml  selector_home_bottom_navigation_mine.xml  selector_home_bottom_navigation_moments.xml  shape_attraction_detail_attraction_info_bg.xml  shape_attraction_detail_photo_count_bg.xml  shape_attraction_detail_tag_item_divider.xml  shape_food_detail_bg.xml  shape_hot_attraction_abstract_bg.xml  shape_search_bar_bg.xml  shape_search_history_item_divier.xml  shape_story_detail_comment_input_bg.xml  shape_story_detail_follow_author_btn_bg.xml  shape_story_detail_story_picture_list_indicator_bg.xml  shape_story_list_item_nickname_bg.xml  shape_story_list_item_pictures_count_bg.xml
app/src/main/res/layout/: attraction_detail.xml  edit_avatar.xml  edit_background.xml  edit_nickname.xml  edit_profile.xml  edit_signature.xml  favorite.xml  food_detail.xml  home.xml  hot_attraction.xml  item_add_picture.xml  item_attraction.xml  item_attraction_tag.xml  item_comment.xml  item_favorite_story.xml  item_followed_attraction.xml  item_food.xml  item_food_vertical.xml  item_no_more_footer.xml  item_recommend_attraction.xml  item_recommend_user.xml  item_search_history.xml  item_square_picture.xml  item_story.xml  item_user.xml  loading_alert.xml  main.xml  mine.xml  mine_story_list.xml  moments.xml  more_following_attraction.xml  more_food.xml  more_recommend_attraction.xml  more_recommend_user.xml  new_story.xml  password_login.xml  recommend_social_group.xml  recommend_tourism_talent.xml  register.xml  retrieve_password.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jigpud/snow/: ExampleUnitTest.java
(+209 files in other folders)
