plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jigpud.snow"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // lombok
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // wcdb
    implementation 'com.tencent.wcdb:room:1.1-19'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // android security
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // bolts
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // paging
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-rxjava2:3.1.1"

    // lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    // banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    // unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation "androidx.paging:paging-common:3.1.1"
}