<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/content"
        android:layout_weight="1"
        android:overScrollMode="never"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:background="@android:color/white"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/bottom_navigation"
        app:itemIconSize="28dp"
        app:itemTextColor="@color/selector_home_bottom_navigation_item_color"
        app:itemIconTint="@color/selector_home_bottom_navigation_item_color"
        app:itemRippleColor="@color/primary_ripple"/>

</LinearLayout>