<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="8dp"
    android:paddingHorizontal="18dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/avatar"
                android:src="@drawable/ic_placeholder_avatar"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:textSize="16sp"
                android:textColor="@color/text_dark"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintBottom_toTopOf="@id/signature"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintRight_toLeftOf="@id/follow"
                tools:text="Nickname Nickname Nickname Nickname Nickname Nickname "/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/signature"
                android:textSize="12sp"
                android:textColor="@color/text_dark_light"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/nickname"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintLeft_toLeftOf="@id/nickname"
                app:layout_constraintRight_toRightOf="@id/nickname"
                tools:text="Signature Signature Signature Signature Signature Signature "/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/follow"
                style="@style/Widget.Snow.Button.BadgeButton"
                android:textSize="12sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                tools:text="立即关注"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    
</FrameLayout>