<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        style="@style/Widget.Snow.Button.DarkShadowButton"
        android:layout_marginTop="50dp"
        android:layout_marginStart="18dp"
        app:icon="@drawable/ic_arrow_left"
        app:iconPadding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recommend_attraction_title"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/text_dark"
        android:text="@string/recommend_attraction"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recommend_attraction_list"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <com.jigpud.snow.widget.SwipeRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_refresh_header"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_target"
            android:overScrollMode="never"/>

        <com.jigpud.snow.widget.SwipeLoadMoreFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_load_more_footer"/>
        
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</androidx.constraintlayout.widget.ConstraintLayout>