<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_history_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/search_history"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_history"
        style="@style/Widget.Snow.Button.PrimaryTextButton"
        app:icon="@drawable/ic_delete_trash_can"
        app:iconPadding="0dp"
        app:iconTint="@color/text_dark_light"
        android:layout_marginEnd="18dp"
        app:layout_constraintTop_toTopOf="@id/search_history_title"
        app:layout_constraintBottom_toBottomOf="@id/search_history_title"
        app:layout_constraintRight_toRightOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_history"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/search_history_title">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_search_history_hint"
            android:layout_gravity="center|top"
            android:textSize="14sp"
            android:textColor="@color/text_dark_mid"
            android:text="@string/hint_no_search_history"
            android:visibility="visible"
            app:chipBackgroundColor="@color/content_bg"
            app:chipStrokeWidth="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_history_list"
            android:background="@color/content_bg"
            android:overScrollMode="never"
            android:layout_marginHorizontal="18dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>