<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_search_bar_bg"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/search_icon"
        android:src="@drawable/ic_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:background="@drawable/shape_search_bar_bg"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintLeft_toRightOf="@id/search_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>