<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_profile"
        app:layout_behavior=".page.common.behavior.AppBarLayoutBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:id="@+id/background"
                android:src="@drawable/ic_placeholder_user_profile_bg"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:background="@drawable/shape_user_profile_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:id="@+id/avatar"
                    android:src="@drawable/ic_placeholder_avatar"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likes"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark"
                    android:text="@string/user_profile_likes"
                    app:layout_constraintLeft_toLeftOf="@id/likes_count"
                    app:layout_constraintRight_toRightOf="@id/likes_count"
                    app:layout_constraintTop_toTopOf="@id/avatar"
                    app:layout_constraintBottom_toTopOf="@id/likes_count"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fans"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark"
                    android:text="@string/user_profile_followers"
                    app:layout_constraintLeft_toLeftOf="@id/fans_count"
                    app:layout_constraintRight_toRightOf="@id/fans_count"
                    app:layout_constraintTop_toTopOf="@id/likes"
                    app:layout_constraintBottom_toBottomOf="@id/likes"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/following"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark"
                    android:text="@string/user_profile_following"
                    app:layout_constraintLeft_toLeftOf="@id/following_count"
                    app:layout_constraintRight_toRightOf="@id/following_count"
                    app:layout_constraintTop_toTopOf="@id/likes"
                    app:layout_constraintBottom_toBottomOf="@id/likes"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likes_count"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"
                    android:text="@string/integer_default_value"
                    app:layout_constraintRight_toLeftOf="@id/fans_count"
                    app:layout_constraintLeft_toLeftOf="@id/follow"
                    app:layout_constraintTop_toTopOf="@id/fans_count"
                    app:layout_constraintBottom_toBottomOf="@id/fans_count"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fans_count"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"
                    android:text="@string/integer_default_value"
                    android:layout_marginTop="3dp"
                    app:layout_constraintLeft_toLeftOf="@id/follow"
                    app:layout_constraintRight_toRightOf="@id/follow"
                    app:layout_constraintTop_toTopOf="@id/fans_count"
                    app:layout_constraintBottom_toBottomOf="@id/fans_count"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/following_count"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"
                    android:text="@string/integer_default_value"
                    app:layout_constraintLeft_toRightOf="@id/fans_count"
                    app:layout_constraintRight_toRightOf="@id/follow"
                    app:layout_constraintTop_toBottomOf="@id/following"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/follow"
                    style="@style/Widget.Snow.Button.GrayFilledButton"
                    android:text="@string/user_profile_following"
                    android:textSize="14sp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintLeft_toRightOf="@id/avatar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/likes_count"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickname"
                    android:textSize="22sp"
                    android:textColor="@color/text_dark"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="18dp"
                    app:layout_constraintTop_toBottomOf="@id/avatar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="明天开始健康作息"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signature"
                    android:textColor="@color/text_dark_mid"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintTop_toBottomOf="@id/nickname"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="一骑红尘妃子笑，无人知是荔枝来。"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/content_bg_dark"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/signature"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:background="@null"
                android:paddingTop="35dp"
                android:paddingBottom="10dp"
                app:layout_collapseMode="pin">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    style="@style/Widget.Snow.Button.LightShadowButton"
                    app:icon="@drawable/ic_arrow_left"/>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_bg">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/user_profile_story"
                android:layout_marginStart="18dp"
                android:layout_marginVertical="12dp"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.jigpud.snow.page.common.widget.ScrollableSwipeToLoadLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/story_list"
        android:background="@color/content_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.jigpud.snow.widget.SwipeRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_refresh_header"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_target"
            android:overScrollMode="never"/>

        <com.jigpud.snow.widget.SwipeLoadMoreFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_load_more_footer"/>

    </com.jigpud.snow.page.common.widget.ScrollableSwipeToLoadLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>